Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: net.ossindex.common.plugin
Bundle-Version: 0.0.3
Bundle-Vendor: Vör Security Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.httpcomponents.httpclient;bundle-version="[4.1.0,5.0.0)",
 org.apache.commons.codec;bundle-version="[1.3.0,2.0.0)",
 org.apache.httpcomponents.httpcore;bundle-version="[4.0.0,5.0.0)",
 com.google.gson;bundle-version="[2.1.0,3.0.0)",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.apache.log4j;bundle-version="1.2.15",
 net.ossindex.version.plugin;bundle-version="0.0.5",
 org.mapdb;bundle-version="2.0.0",
 org.slf4j.api;bundle-version="1.7.2",
 org.eclipse.m2e.maven.runtime.slf4j.simple;bundle-version="1.5.1"
