Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSS Index
Bundle-SymbolicName: net.ossindex.eclipse.auditor;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: net.ossindex.eclipse.Activator
Bundle-Vendor: Vör Security Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 net.ossindex.eclipse.common.builder;bundle-version="1.0.1",
 com.google.gson;bundle-version="2.2.4",
 org.apache.commons.codec;bundle-version="1.6.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.ui.editors;bundle-version="3.8.200",
 org.eclipse.aether.api;bundle-version="1.0.1",
 org.eclipse.aether.connector.basic;bundle-version="1.0.1",
 org.eclipse.aether.impl;bundle-version="1.0.1",
 org.eclipse.aether.transport.file;bundle-version="1.0.1",
 org.eclipse.aether.transport.http;bundle-version="1.0.1",
 org.eclipse.aether.util;bundle-version="1.0.1",
 org.eclipse.aether.maven;bundle-version="3.1.0",
 org.eclipse.aether.spi;bundle-version="1.0.1",
 org.eclipse.jface.text;bundle-version="3.9.2",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.ui.forms;bundle-version="3.6.100",
 org.apache.commons.io;bundle-version="2.2.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.5.1",
 org.pegdown;bundle-version="1.5.0",
 net.ossindex.common.plugin;bundle-version="0.0.2",
 net.ossindex.version.plugin;bundle-version="0.0.5"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
