Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSS Index
Bundle-SymbolicName: net.ossindex.eclipse.auditor;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: net.ossindex.eclipse.auditor.Activator
Bundle-Vendor: Vör Security Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.forms,
 net.ossindex.eclipse.common.builder;bundle-version="1.0.1",
 com.google.gson;bundle-version="2.2.4",
 org.apache.commons.codec;bundle-version="1.6.0",
 org.apache.commons.lang3;bundle-version="3.0.0",
 org.eclipse.aether.api;bundle-version="1.0.1",
 org.eclipse.aether.connector.basic;bundle-version="1.0.1",
 org.eclipse.aether.impl;bundle-version="1.0.1",
 org.eclipse.aether.transport.file;bundle-version="1.0.1",
 org.eclipse.aether.transport.http;bundle-version="1.0.1",
 org.eclipse.aether.util;bundle-version="1.0.1",
 org.eclipse.aether.maven;bundle-version="3.1.0",
 org.eclipse.aether.spi;bundle-version="1.0.1",
 org.eclipse.m2e.maven.runtime;bundle-version="1.5.1",
 org.apache.commons.io;bundle-version="2.2.0",
 org.pegdown;bundle-version="1.5.0",
 net.ossindex.heuristic-version;bundle-version="0.0.6",
 net.ossindex.api;bundle-version="0.0.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
