<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ossindex-api</artifactId>
	<version>0.0.2</version>
	<packaging>bundle</packaging>
	<name>OSSIndex API OSGI Bundle</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Vendor>${project.organization.name}</Bundle-Vendor>
						<Import-Package>
						</Import-Package>
						<Export-Package>net.ossindex.common.*,net.ossindex.common.cache.*,net.ossindex.common.resource.*,net.ossindex.common.utils.*</Export-Package>
						<Embed-Dependency>ossindex-api</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.ossindex</groupId>
			<artifactId>ossindex-api</artifactId>
			<version>0.0.2</version>
		</dependency>
	</dependencies>
	<groupId>net.ossindex</groupId>
</project>