<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
  <parent>
    <groupId>net.ossindex.eclipse.auditor</groupId>
    <artifactId>plugins</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>net.ossindex.common.plugin</artifactId>
	<version>0.0.3</version>
	<packaging>bundle</packaging>
	<name>OSSIndex API OSGI Bundle</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Vendor>${project.organization.name}</Bundle-Vendor>
						<Import-Package>
						</Import-Package>
						<Require-Bundle>
							org.apache.httpcomponents.httpclient;bundle-version="[4.1.0,5.0.0)",
							org.apache.commons.codec;bundle-version="[1.3.0,2.0.0)",
							org.apache.httpcomponents.httpcore;bundle-version="[4.0.0,5.0.0)",
							com.google.gson;bundle-version="[2.1.0,3.0.0)",
							org.apache.commons.lang3;bundle-version="3.1.0",
							org.apache.log4j;bundle-version="1.2.15",
							net.ossindex.version.plugin;bundle-version="0.0.2",
							org.mapdb;bundle-version="2.0.0",
							org.slf4j.api;bundle-version="1.7.2",
							org.eclipse.m2e.maven.runtime.slf4j.simple;bundle-version="1.5.1"
						</Require-Bundle>
						<Export-Package>
							net.ossindex.common.*,
							net.ossindex.common.cache.*,
							net.ossindex.common.resource.*,
							net.ossindex.common.utils.*
						</Export-Package>
						<Embed-Dependency>ossindex-api</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.ossindex</groupId>
			<artifactId>ossindex-api</artifactId>
			<version>0.0.3</version>
		</dependency>
	</dependencies>
	<groupId>net.ossindex</groupId>
</project>