<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
  <parent>
    <groupId>net.ossindex.eclipse.auditor</groupId>
    <artifactId>plugins</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>net.ossindex.version.plugin</artifactId>
	<version>0.0.5</version>
	<packaging>eclipse-plugin</packaging>
	<name>Heuristic Version OSGI Bundle</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Vendor>${project.organization.name}</Bundle-Vendor>
						<Import-Package>
						</Import-Package>
						<Require-Bundle>
							org.slf4j.api;bundle-version="1.7.2",
 							com.github.zafarkhaja.semver;bundle-version="0.9.0"
						</Require-Bundle>
						<Export-Package>net.ossindex.version.*</Export-Package>
						<Embed-Dependency>heuristic-version</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.ossindex</groupId>
			<artifactId>heuristic-version</artifactId>
			<version>0.0.5</version>
		</dependency>
	</dependencies>
	<groupId>net.ossindex</groupId>
</project>